@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.005 270);
  --foreground: oklch(0.15 0.01 270);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 270);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 270);
  --primary: oklch(0.75 0.25 195);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.75 0.28 330);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0.005 270);
  --muted-foreground: oklch(0.45 0.01 270);
  --accent: oklch(0.45 0.12 35);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0.005 85);
  --border: oklch(0.92 0.005 270);
  --input: oklch(0.92 0.005 270);
  --ring: oklch(0.75 0.25 195);
  --chart-1: oklch(0.75 0.25 195);
  --chart-2: oklch(0.75 0.28 330);
  --chart-3: oklch(0.45 0.12 35);
  --chart-4: oklch(0.6 0.2 210);
  --chart-5: oklch(0.7 0.25 320);
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0.005 270);
  --sidebar-foreground: oklch(0.15 0.01 270);
  --sidebar-primary: oklch(0.75 0.25 195);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.96 0.005 270);
  --sidebar-accent-foreground: oklch(0.15 0.01 270);
  --sidebar-border: oklch(0.92 0.005 270);
  --sidebar-ring: oklch(0.75 0.25 195);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  33% {
    transform: translateY(-20px) translateX(10px);
  }
  66% {
    transform: translateY(10px) translateX(-10px);
  }
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

@keyframes pattern-move {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

.animate-pattern {
  animation: pattern-move 20s linear infinite;
}

@keyframes shape-float {
  0%,
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(10px, -10px) rotate(5deg);
  }
  50% {
    transform: translate(-5px, 5px) rotate(-5deg);
  }
  75% {
    transform: translate(-10px, -5px) rotate(3deg);
  }
}

.animate-shape-float {
  animation: shape-float 15s ease-in-out infinite;
}
